# Per-project `repo upload` hook settings.
# https://android.googlesource.com/platform/tools/repohooks

[Options]
ignore_merged_commits = true

[Builtin Hooks]
commit_msg_changeid_field = true
commit_msg_test_field = true
clang_format = false

[Hook Scripts]
# Verify that all file is up to date (if any auto fix linter changed it)
git_commit_up_to_date = git diff --exit-code --stat HEAD
